# Huntress

./: Huntress.sln  README.md  clisettings.json
src/ApiGateways/Web.Bff/: Web.Bff.csproj
src/ApiGateways/Web.Bff/Properties/: launchSettings.json
src/BuildingBlocks/EventSourcing/EventSourcing/: ConfigureServices.cs  DbConnectionProvider.cs  DbConnectionProviderOptions.cs  EventSourcing.csproj  EventStore.cs  IDbConnectionProvider.cs  IDomainEvent.cs  IEventStore.cs
src/BuildingBlocks/Templating/Templating/: ConfigureServices.cs  INamingConventionConverter.cs  IStaticFileLocator.cs  NamingConvention.cs  NamingConventionConverter.cs  StaticFileLocator.cs  StringExtensions.cs  StringListExtensions.cs  Templating.csproj
src/Huntress.Api/: Constants.cs  Dependencies.cs  GlobalUsings.cs  Huntress.Api.csproj  Program.cs  Startup.cs  app.ps1  appsettings.json
src/Huntress.Api/Behaviors/: ResourceOperationAuthorizationBehavior.cs  ValidationBehavior.cs
src/Huntress.Api/Controllers/: CollectionController.cs  CollectionItemController.cs  ConnectorController.cs  ContentController.cs  CssVariableController.cs  CustomerCollectionController.cs  DashboardCardController.cs  DigitalAssetController.cs  HtmlContentController.cs  ImageContentController.cs  InstagramFeedController.cs  InstagramFeedItemController.cs  JsonContentController.cs  LookUpController.cs  OrderController.cs  OrderItemController.cs  PrivilegeController.cs  ProductCollectionController.cs  ProductController.cs  ProductImageController.cs  ProductUpdateRequestController.cs  RoleController.cs  SocialShareController.cs  StoredEventController.cs  ThemeController.cs  UserController.cs
src/Huntress.Api/Core/: AggregateRoot.cs  Authentication.cs  AuthorizationHeaderParameterOperationFilter.cs  AuthorizeResourceOperationAttribute.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainEvent.cs  NamingConvention.cs  NamingConventionConverter.cs  Operations.cs  OrchestrationHandler.cs  OrchestrationItemsCache.cs  PaginatedResponse.cs  PasswordHasher.cs  ResourceOperationAuthorizationHandler.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs
src/Huntress.Api/Data/: DigitalAssetConfiguration.cs  HuntressDbContext.cs  SeedData.cs
src/Huntress.Api/Data/EntityConfiguration/: ContentConfiguration.cs  DashboardCardConfiguration.cs  JsonContentConfiguration.cs
src/Huntress.Api/Data/Seeding/: SeedData.cs
src/Huntress.Api/Exceptions/: DomainException.cs  PaymentFailedException.cs
src/Huntress.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Huntress.Api/Features/CollectionItems/: CollectionItemDto.cs  CollectionItemExtensions.cs  CollectionItemValidator.cs  CreateCollectionItem.cs  GetCollectionItemById.cs  GetCollectionItems.cs  GetCollectionItemsPage.cs  RemoveCollectionItem.cs  UpdateCollectionItem.cs
src/Huntress.Api/Features/Collections/: CollectionDto.cs  CollectionExtensions.cs  CollectionValidator.cs  CreateCollection.cs  GetCollectionById.cs  GetCollections.cs  GetCollectionsPage.cs  RemoveCollection.cs  UpdateCollection.cs
src/Huntress.Api/Features/Contents/: ContentDto.cs  ContentExtensions.cs  ContentValidator.cs  CreateContent.cs  GetContentById.cs  GetContentByName.cs  GetContents.cs  GetContentsPage.cs  RemoveContent.cs  UpdateContent.cs
src/Huntress.Api/Features/CssVariables/: CreateCssVariable.cs  CssVariableDto.cs  CssVariableExtensions.cs  CssVariableValidator.cs  GetCssVariableById.cs  GetCssVariables.cs  GetCssVariablesPage.cs  RemoveCssVariable.cs  UpdateCssVariable.cs
src/Huntress.Api/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Huntress.Api/Interfaces/: IAggregateRoot.cs  IEvent.cs  IHuntressDbContext.cs  INamingConventionConverter.cs
src/Huntress.Api/Models/: AccessRight.cs  Address.cs  Collection.cs  CollectionItem.cs  CollectionType.cs  Content.cs  CssVariable.cs  CustomerCollection.cs  CustomerCollectionType.cs  DashboardCard.cs  DigitalAsset.cs  HtmlContent.cs  HtmlContentType.cs  ImageContent.cs  ImageContentType.cs  InstagramFeed.cs  InstagramFeedItem.cs  JsonContent.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Privilege.cs  Product.cs  ProductCollection.cs  ProductCollectionType.cs  ProductImage.cs  ProductUpdateRequest.cs  Role.cs  SocialShare.cs  SocialShareType.cs  StoredEvent.cs  Theme.cs  User.cs
src/Huntress.Api/Properties/: launchSettings.json
src/Huntress.Api/Services/: IStripeClient.cs  StripeClient.cs
src/Huntress.Cli/: CommandService.cs  Default.cs  Dependencies.cs  Huntress.Cli.csproj  ICommandService.cs  Program.cs  cliSettings.json
src/Huntress.Domain/: ConfigureServices.cs  DomainConstants.cs  GlobalUsings.cs  Huntress.Domain.csproj
src/Huntress.Domain/Common/: AggregateRoot.cs  Authentication.cs  AuthorizationHeaderParameterOperationFilter.cs  AuthorizeResourceOperationAttribute.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainEvent.cs  NamingConvention.cs  NamingConventionConverter.cs  Operations.cs  OrchestrationHandler.cs  OrchestrationItemsCache.cs  PaginatedResponse.cs  PasswordHasher.cs  ResourceOperationAuthorizationHandler.cs  ResponseBase.cs  StaticFileLocator.cs  TokenBuilder.cs  TokenProvider.cs
src/Huntress.Domain/Entities/: Address.cs  Collection.cs  CollectionItem.cs  Content.cs  CssVariable.cs  CustomerCollection.cs  DashboardCard.cs  DigitalAsset.cs  InstagramFeed.cs  InstagramFeedItem.cs  Order.cs  OrderItem.cs  Privilege.cs  Product.cs  ProductCollection.cs  ProductImage.cs  ProductUpdateRequest.cs  Role.cs  SocialShare.cs  StoredEvent.cs  Theme.cs  User.cs
src/Huntress.Domain/Enums/: AccessRight.cs  CollectionType.cs  CustomerCollectionType.cs  OrderStatus.cs  ProductCollectionType.cs  SocialShareType.cs
src/Huntress.Domain/Exceptions/: UnableToChangePreOrderPaymentStatusException.cs  UnableToChangeProcessingPaymentStatusException.cs
src/Huntress.Domain/Interfaces/: IHuntressDbContext.cs  INamingConventionConverter.cs  IOrchestrationHandler.cs
src/Huntress.Infrastructure/: Huntress.Infrastructure.csproj
src/Huntress.Infrastructure/Data/: HuntressDbContext.cs
(+1270 files in other folders)
