<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainEvents\**" />
    <Content Remove="DomainEvents\**" />
    <EmbeddedResource Remove="DomainEvents\**" />
    <None Remove="DomainEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\hero-1.jpg" />
    <None Remove="EmbeddedResources\product-1.jpg" />
    <None Remove="EmbeddedResources\product-2.jpg" />
    <None Remove="EmbeddedResources\product-3.jpg" />
    <None Remove="EmbeddedResources\product-4.jpg" />
    <None Remove="EmbeddedResources\product-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\hero-1.jpg" />
    <EmbeddedResource Include="EmbeddedResources\product-1.jpg" />
    <EmbeddedResource Include="EmbeddedResources\product-2.jpg" />
    <EmbeddedResource Include="EmbeddedResources\product-3.jpg" />
    <EmbeddedResource Include="EmbeddedResources\product-4.jpg" />
    <EmbeddedResource Include="EmbeddedResources\product-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.17.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.24.1" />
    <PackageReference Include="Stripe.net" Version="39.59.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="2.0.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
