<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregateModel\**" />
    <Compile Remove="Messages\**" />
    <Content Remove="AggregateModel\**" />
    <Content Remove="Messages\**" />
    <EmbeddedResource Remove="AggregateModel\**" />
    <EmbeddedResource Remove="Messages\**" />
    <None Remove="AggregateModel\**" />
    <None Remove="Messages\**" />
  </ItemGroup>

</Project>
